.fullscreen {
   background-color: var(--page-bg-dark-blue);
   padding: 0px 20px 60px;
   height: calc(100vh - 80px);
   position: relative;

   &__image {
      position: absolute;
      width: 20%;
      height: calc(100vh - 141px);
      overflow: hidden;
      z-index: 1;

      @media (max-width: 1023px) {
         display: none;
      }

      &:after {
         content: '';
         position: absolute;
         z-index: 2;
         width: 100%;
         height: 100%;
         left: 0;
         right: 0;
      }

      img {
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         object-fit: cover;
      }

      &--left {
         left: 16px;
         top: 0;
         border-radius: 24px 24px 0px 24px;

         &:after {
            transform: rotateY(180deg);
            background: linear-gradient(35deg, #131F4B 4.15%, rgba(19, 31, 75, 0.00) 43.25%);
         }
      }

      &--right {
         right: 16px;
         top: 0;
         border-radius: 24px 24px 24px 0px;

         &:after {
            background: linear-gradient(35deg, #131F4B 4.15%, rgba(19, 31, 75, 0.00) 43.25%);
         }
      }
   }

   &__info {
      position: absolute;
      left: 50%;
      top: 8%;
      max-width: 42%; // 673px
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      @media (max-width: 1023px) {
         width: 80%;
         max-width: 100%;
      }

      @media (max-height: 840px) {
         top: 5%;
      }

      @media (max-width: 768px) {
         gap: 14px;
      }

      @media (max-width: 425px) {
         width: 95%;
      }

      @media (max-height: 700px) {
         top: 0;
      }
      @media (max-height: 300px) {
         width: 95%;
         gap: 8px;
      }
   }

   &__categories {
      display: flex;
      justify-content: space-between;
      gap: 52px;

      @media (max-width: 768px) {
         gap: 40px;
      }

      @media (max-width: 425px) {
         gap: 25px;
      }
      @media (max-width: 300px) {
         gap: 12px;
      }

      li {
         color: var(--neutural-grey-3);
         font-weight: 700;
         @include adaptiveValue('font-size', 20, 14);
         line-height: 140%;
         position: relative;

         &:after {
            content: '';
            position: absolute;
            right: -24.5px;
            top: 50%;
            width: 5px;
            height: 5px;
            background-color: var(--neutural-grey-3);
            border-radius: 50%;

            @media (max-width: 425px) {
               right: -12.5px;
            }
            @media (max-width: 300px) {
               width: 0;
               height: 0;
            }
         }

         &:last-child:after {
            width: 0px;
            height: 0px;
         }
      }
   }

   &__pross {
      @media (max-width: 500px) {
         gap: 20px;
         margin-bottom: 14px;
      }

      @media (max-width: 425px) {
         flex-direction: column;
      }

      @media (max-height: 663px) or (max-width: 425px) {
         gap: 6px;
         margin-bottom: 6px;
      }
   }

   &__title {
      text-align: center;
   }

   &__decor {
      position: absolute;
      bottom: 0;
      @include adaptiveValue('width', 485, 75);
      @include adaptiveValue('height', 45, 30);
      background: var(--neutural-white);

      &--left {
         left: 0;
         clip-path: polygon(0 0, 89% 0, 100% 100%, 0 100%);
      }

      &--right {
         right: 0;
         clip-path: polygon(11% 0, 100% 0, 100% 100%, 0 100%);
      }

   }
}

.features-fullscreen {
   position: absolute;
   left: 50%;
   bottom: 8%;
   transform: translateX(-50%);
   max-width: 60%;
   @media (max-height: 666px) {
      display: none;
   }
   &__row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 -32px;

      @media (max-width: 1499px) {
         grid-template-columns: repeat(2, 1fr);
         margin: -32px -32px;
      }

      @media (max-height: 840px) or (max-width: 425px){
         margin: -15px -15px;
      }
      @media (max-width: 360px) {
         margin: -8px -8px;
      }
   }

   &__item {
      position: relative;
      flex: 0 1 207px;
      padding: 0 32px;

      @media (max-width: 1499px) {
         grid-template-columns: repeat(2, 1fr);
         padding: 32px 32px;
      }

      @media (max-height: 840px) or (max-width: 425px) {
         padding: 15px 15px;
      }
      @media (max-width: 360px) {
         padding: 8px 8px;
      }
      &:after {
         content: '';
         position: absolute;
         right: 0;
         top: 0;
         width: 1px;
         height: 100%;
         background: rgb(79, 102, 183);
         background: radial-gradient(circle, rgba(79, 102, 183, 0.7077205882352942) 50%, rgba(20, 34, 87, 1) 100%);
      }

      &:last-child:after {
         width: 0;
         height: 0;
      }

      @media (max-width: 1500px) {
         &:nth-child(1):before {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            transform: rotate(180deg);
            top: unset;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, rgba(79, 102, 183, 0.7077205882352942) 50%, rgba(20, 34, 87, 1) 100%);
         }

         &:nth-child(2):after {
            height: 1px;
            width: 100%;
            transform: rotate(-180deg);
            top: unset;
            bottom: 0;
         }
      }


   }

   &__item-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;

      @media (max-width: 1500px) {
         justify-content: flex-start;
      }

      @media (max-width: 768px) {
         flex-direction: column;
      }
   }
}

.feature-inner-item {
   &__icon {
      @media (min-width: 1500px) {
         flex: 0 0 48px;
      }

      background: var(--primary-dark-blue-2);
      border-radius: 50%;
      @include adaptiveValue('width', 48, 32);
      @include adaptiveValue('height', 48, 32);
      position: relative;

      img {
         position: absolute;
         left: 50%;
         top: 50%;
         @include adaptiveValue('width', 24, 16);
         @include adaptiveValue('height', 24, 16);
         transform: translate(-50%, -50%);
      }
   }

   &__info {
      @include adaptiveValue('font-size', 18, 14);
      font-weight: 600;
      line-height: 133.3%;
      color: var(--neutural-white);

      @media (max-width: 768px) {
         max-width: 85px;
         text-align: center;
      }
   }
}