.proffesional {
   padding: 123px 0px 64px;
   @media (max-width: 1100px){
      padding: 80px 0px 50px;
   }
   @media (max-width: 768px){
      padding: 60px 0px 30px;
   }

   &__body{
      padding: 0px 14px;
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 163px;
      @media (max-width: 1280px){
         gap: 100px;
      }
      @media (max-width: 1024px){
         gap: 50px;
      }
      @media (max-width: 992px){
         grid-template-columns: 1fr;
         gap: 32px;
      }
   }
   &__info{
      @media (max-width: 992px){
         order: 2;
      }
   }
   &__title {
      @include adaptiveValue('margin-bottom', 24, 12);
   }

   &__text {
      margin-bottom: 56px;
      @media (max-width: 1024px){
         margin-bottom: 32px;
      }
   }

   &__skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 57px;
      row-gap: 32px;
      margin-bottom: 56px;
      @media (max-width: 1140px){
         gap: 20px;
      }
      @media (max-width: 1024px){
         margin-bottom: 30px;
      }
      @media (max-width: 600px){
         grid-template-columns: 1fr;
      }
   }
   &__contacts{
      border-radius: 24px;
      background: var(--primary-sky-blue);
      padding: 12px 32px;
      max-width: 450px;
      @media (max-width: 992px){
         max-width: fit-content;
      }
      p{
         color: var(--neutural-white);
         font-size: 18px;
         line-height: 155.5%;
         a{
            color: var(--neutural-white);
            text-decoration: underline; 
         }
      }
   }
   &__image{
      position: relative;
      padding: 50%;
      img{
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: 992px){
         order: 1;
         max-width: 50%;
         padding: 30%;
         margin: 0 auto;
      }
      @media (max-width: 768px){
         padding: 40%;
      }
      @media (max-width: 600px){
         padding: 50%;
      }
   }
}

.profskills-list {
   &__item {
      color: var(--primary-dark-blue-2);
      font-size: 20px;
      @include adaptiveValue('font-size', 20, 16);
      font-weight: 700;
      line-height: 140%;
      padding-left: 28px;
      position: relative;
      @media (max-width: 768px){
         font-weight: 600;
      }
      &:before{
         content: '';
         position: absolute;
         left: 0;
         top: 4px;
         width: 16px;
         height: 16px;
         background: url('../img/icons/check-icon.svg') 0 0 no-repeat;
      }
   }
}